# tma-restaurant

./: .env  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
src/main/java/com/example/tmarestaurant/: TmaRestaurantApplication.java
src/main/java/com/example/tmarestaurant/client/: APIRetrofit.java  CommentResponseFromML.java  Connection.java  Prediction.java
src/main/java/com/example/tmarestaurant/config/: BillConfig.java  CategoryConfig.java  CommentConfig.java  LikeConfig.java  MenuConfig.java  RatingConfig.java  UserConfig.java
src/main/java/com/example/tmarestaurant/controlller/: BillController.java  CommentController.java  LikeController.java  MenuController.java  RatingController.java  UserController.java
src/main/java/com/example/tmarestaurant/dto/: mapper.java
src/main/java/com/example/tmarestaurant/dto/request/: BillDetailRequestDto.java  BillRequestDto.java  CommentRequestDto.java  LikeRequestDto.java  MenuRequestDto.java  RatingRequestDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/example/tmarestaurant/dto/response/: BillResponseDto.java  CommentResponseDto.java  LikeResponseDto.java  MenuResponseDto.java  RatingResponseDto.java  UserResponseDto.java
src/main/java/com/example/tmarestaurant/model/: Bill.java  BillDetail.java  Category.java  Comment.java  Like.java  Menu.java  Rating.java  User.java  UserRole.java
src/main/java/com/example/tmarestaurant/repository/: BillDetailRepository.java  BillRepository.java  CategoryRepository.java  CommentRepository.java  LikeRepository.java  MenuRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/example/tmarestaurant/service/: BillService.java  BillServiceImpl.java  CommentService.java  CommentServiceImpl.java  LikeService.java  LikeServiceImpl.java  MenuService.java  MenuServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/tmarestaurant/utils/: AppError.java  ImageConverter.java  MenuOrigin.java  MenuOriginConverter.java  MyConstant.java  RestaurantConstant.java  RestaurantResponse.java
src/main/resources/: application.properties  restaurant.sql
src/test/java/com/example/tmarestaurant/: BillRepositoryTest.java  TmaRestaurantApplicationTests.java  UserRepositoryTests.java
